#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=HumanPlayer
dependency3.to=TicTacToeBoard
dependency3.type=UsesDependency
dependency4.from=ComputerPlayer
dependency4.to=TicTacToeBoard
dependency4.type=UsesDependency
dependency5.from=UserInterfaceGame
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=UserInterfaceGame
dependency6.to=HumanPlayer
dependency6.type=UsesDependency
dependency7.from=UserInterfaceGame
dependency7.to=ComputerPlayer
dependency7.type=UsesDependency
dependency8.from=UserInterfaceGame
dependency8.to=TicTacToeBoard
dependency8.type=UsesDependency
dependency9.from=UserInterfaceGame
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=530
package.divider.horizontal=0.6
package.divider.vertical=0.8239095315024233
package.editor.height=503
package.editor.width=789
package.editor.x=136
package.editor.y=23
package.frame.height=677
package.frame.width=915
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=30
target1.y=190
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=550
target2.y=410
target3.height=50
target3.name=TicTacToeBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=50
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=280
target5.height=50
target5.name=ComputerPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=370
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=540
target6.y=340
target7.height=50
target7.name=UserInterfaceGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=330
target7.y=170
target8.height=50
target8.name=PlayerInterface
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=200
target8.y=40
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=40
